{
  "ApiSettings": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather?",
    "Token": "49d86838d13d0b0763c4dd04637315a8",
    "Units" : "imperial",
    "Lang" : "en"
  },
  "FileSettings": {
    "FileCity": "FileProvider/citylist.json",
    "FileCountry": "FileProvider/IP2LOCATION-COUNTRY-INFORMATION.CSV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
